.downloads {
    min-height: 100vh
}

.downloads .grid {
    display: grid;
    padding: 25px 10%;
    padding-top: 100px;
    gap: 8px;
    grid-template-columns:repeat(auto-fit, minmax(168px, 1fr))
}

.downloads .grid div {
    cursor: pointer;
    transition: .2s ease;
}

.downloads .grid div:hover {
    transform: scale(1.04)
}

.downloads .grid div img {
    width: 100%;
    height: auto;
    border-radius: 8px
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .downloads .grid {
        grid-template-columns:repeat(auto-fit, minmax(112px, 1fr));
        padding-top: 130px;
    }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
    .downloads .grid {
        grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
        padding-top: 150px;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .downloads .grid {
        grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
        padding-top: 170px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .downloads .grid {
        grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
        padding-top: 110px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .downloads .grid {
        grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
        padding-top: 110px;
    }
}
